<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ввод даных</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="img-container">

	<main>
		<article>
			<header>

				<h1><i>Doom Eternal</i></h1>
			</header>
			<section>
				<p class="text"><b><i>Doom Eternal</i></b> (стилизованно под DOOM Eternal) — компьютерная игра в жанре шутера от первого лица. Игра разработана компанией id Software, издателем выступила компания Bethesda Softworks. Анонс игры состоялся на выставке E3 2018. Выход
				игры состоялся 20 марта 2020 года на платформах Windows, PlayStation 4 и Xbox One. Doom Eternal является шестой основной игрой в серии Doom и прямым сиквелом компьютерной игры Doom 2016 года.</p>
			</section>
		</article>
		<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
			<input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
			<section>
				<div>
					<h2>Содержание</h2><span></span>
				</div>

				<nav>
					<li><a href="#Игровой_процесс"><span>1. Игровой процесс</span></a>
					</li>
					<li><a href="#Сюжет"><span>2. Сюжет</span></a>
					</li>
					<li><a href="#Разработка"><span>3. Разработка</span></a>
					</li>
					<li><a href="#Выпуск"><span>3. Выпуск</span></a>
					</li>
				</nav>
			</section>
		</div>

	</main>
	<table cellspacing="" style="
	border-spacing: unset;
	">
	<tbody><tr>

		<td id="leftcol">
			<h2>Игровой процесс</h2>
		</td>
		<td id="Игровой_процесс">Doom Eternal является игрой в жанре шутера от первого лица. Игрок берёт на себя роль Палача Рока, древнего демоноборца. Игра разделена на отдельные уровни, которые сочетают в себе научно-фантастическую и фэнтезийную тематику. Помимо стандартной механики перемещения по уровню, игрок может карабкаться по некоторым стенам, делать рывки в стороны, притягиваться к противникам с помощью крюка и так далее.
			<br><br>
			В игре представлен широкий выбор вооружения. Различные виды оружия используют разные виды боеприпасов. Оружие в игре можно модифицировать: большая часть оружия имеет 2 переключаемые между собой активные модификации, которые предлагают режимы альтернативного огня. В свою очередь модификации оружия также могут быть улучшены за счёт навыков.
			<br><br>
			У персонажа имеются запасы здоровья и брони, которые убывают при получении урона. Как и в Doom 2016 года, патроны, здоровье и броня могут быть подобраны на уровнях или получены из уничтоженных противников. Также механика зрелищных добиваний из прошлой основной части серии представлена и в Doom Eternal. Не только оружие, но и броню и встроенное в неё вооружение можно модифицировать.
			<br><br>
		Как и в прошлых частях, протагонисту противостоят различные виды демонов-противников. Враги могут использовать разнообразные атаки ближнего и дальнего боя, которые наносят различный урон главному герою. Демоны имеют разное количество здоровья, могут уворачиваться от атак игрока, взбираться на различные препятствия, летать и так далее.</td>
	</tr>
	<tr>

		<td id="leftcol">
			<h2>Сюжет</h2>
		</td>
		<td id="Сюжет">Сюжетная кампания Doom Eternal продолжает сюжет игры Doom 2016 года. 2 года спустя после событий, произошедших на Марсе, Земля почти полностью захвачена демоническими силами, а людские потери исчисляются миллиардами. За эти два года Палач
			Рока завладевает космической крепостью, которую он использует как собственный штаб. На момент событий игры Палач планирует уничтожение Культа Деаг — трёх жрецов, которые руководят вторжением демонов на Землю: Деага Нилокса, Деага Ранака
			и Деага Грава. Первым он выслеживает Нилокса, который находится в Адской Барже; добравшись до Нилокса, Палач отрубает ему голову. Главный герой использует голову жреца, чтобы попасть на собрание культа и запугать оставшихся его членов,
			которые заявляют, что все люди за свои деяния должны быть принесены в жертву Кан Созидательнице — лидеру могущественной расы Творцов. Опасаясь за жизни Деагов, Кан Созидательница телепортирует их в неизвестные локации и предупреждает Палача
			о последствиях его действий.
			<br>

			<aside style="float:right; width:200px;">
				<h3>Реклама</h3>
				Заходите к нам и покупайте игры по самым выгодным ценам <br><a style="font-size: 30px;margin-left: 28%;margin-right: 28%;color: blue;" href="https://store.steampowered.com/?l=russian" target="_blank">Купить</a>
			</aside>	
			<br>Чтобы найти второго жреца, Палач находит Небесный Локатор, впоследствии заряжает Локатор у Предателя — представителя расы Аргент Д’Нур, который предал свой народ в обмен на жизнь своего сына, но был обманут, после чего заключил сам себя
			в аду. Предатель предупреждает Палача, что противостоять Кан опасно, но при этом просит его о помощи. Принеся локатор в свой штаб, Палач при помощи ВЕГИ, искусственного интеллекта из прошлой игры, определяет местоположение второго жреца
			— База Сектантов на севере Земли, где закрепились перешедшие на сторону Ада сотрудники ОАК. Герой проникает на базу, добирается до Ранака, уничтожив множество демонов, и казнит его.
			<br>
			<br>Чтобы найти третьего жреца, Палачу нужно найти Сэмюэля Хайдена, киборга и бывшего председателя совета директоров ОАК, который после событий прошлой игры переместился на Землю и возглавил Коалицию. Прорвавшись через орды демонов, Палач
			находит Хайдена, но тот успел получить значительные ранения в сражении с демонами, а на базу Коалиции проникает сильный демон — Мародёр, поэтому Палач телепортирует Хайдена к себе в крепость, а сам в бою уничтожает нового противника. На
			базе протагонист подключает киборга к её аппаратуре и узнает у него, что последний жрец прячется в Твердыне Стражей в мире Аргент Д’Нур. Но добраться в Аргент Д’Нур можно только из древнего марсианского города Гебет, который находится
			внутри планеты. Палач прибывает на один из спутников Марса, Фобос, и с помощью огромной версии BFG — BFG10000, проделывает дыру в планете, а после в спасательной шлюпке добирается до города. Когда Палач попадает в Твердыню Стражей, игроку
			показывают несколько его воспоминаний: в одном из них выясняется, что Думгай, протагонист Doom, Doom 2 и Doom 64, после событий последней попал в мир Аргент Д’Нур и является не изначальной инкарнацией Палача Рока, а им самим. Добравшись
			до арены, Палач в бою уничтожает демона Гладиатора, который защищал Деага Грава, а следом и самого жреца.
			<br>
			<br>Потеряв всех трёх жрецов и лишившись возможности уничтожить человечество, Кан Созидательница решает прибегнуть к другому плану: она отключает энергию в крепости Палача и насылает в неё демонов, а сама приступает к пробуждению Иконы Греха.
			Палач разбирается с демонами и восстанавливает подачу энергии на своей базе с помощью меча Горнило, который является источником Аргент-энергии. Теперь герою нужно помешать планам Кан, но для этого ему нужно проникнуть в Урдак — мир расы
			Творцов, единственный портал в который находится в Некраволе — огромном строении в Аду, которое производит аргент-энергию. Пробиваясь через орды демонов, Палач узнает, что аргент-энергия производится из человеческих душ, а также является
			главной причиной успеха Творцов. Добравшись до вершины Некравола, герой открывает портал в Урдак. Там герой наблюдает, как Кан пытается, используя сердце сына Предателя, взять под свой контроль Икону Греха. Палач вмешивается в ритуал и
			уничтожает сердце, тем самым выполнив просьбу Предателя. Икона Греха выходит из под контроля и через портал проходит на Землю. Палач вынужден как можно скорее последовать за ней. Для этого он постепенно активирует портал, но путь ему преграждает
			Кан. В ходе сражения Палач побеждает Кан Созидательницу, а после телепортируется на Землю. Там он находит Икону Греха и в поединке с ней сначала уничтожает её броню, а потом и её саму. Уничтожение Иконы ознаменовывает конец вторжения и
		победу человеческой расы над демонами.</td>
	</tr>
	<tr>

		<td id="leftcol">
			<h2>Разработка</h2>
		</td>
		<td id="Разработка">Doom Eternal стала первой игрой, базирующейся на новой версии движка id Software — id Tech 7. По словам Хьюго Мартина, креативного директора проекта, в Doom Eternal вдвое большее количество видов демонов, чем в Doom 2016 года. В игру вернулись
			ранее встречавшиеся в серии Doom противники, такие как архвили и арахнотроны, а также появятся и их новые виды, например мародёр. В качестве новой механики разработчики выделяют возможность вывода из строя оружия демонов, к примеру огнемётов
			манкубуса или пулемёта арахнотрона, а также визуальное отображение повреждений противников.
			<br>Набор оружия также претерпел изменения. Двухствольное ружьё (супердробовик) получило крюк, который Палач Рока может использовать, чтобы притянуться к врагам или определённым точкам на уровне. Для зрелищных добиваний используется встроенное
			в перчатку брони лезвие, а на плече закреплён огнемёт.
			<br>Композитором вновь выступил Мик Гордон, ранее написавший музыкальное сопровождение для Doom 2016 года, Wolfenstein II: The New Colossus, Prey и других игр.</td>
		</tr>
		<tr>
			<td id="leftcol">
				<h2>Выпуск</h2>
			</td>
			<td id="Выпуск">Doom Eternal была анонсирована 11 июня 2018 года на выставке E3 2018. Игровой процесс Doom Eternal был показан 10 августа 2018 года в рамках выставки QuakeCon 2018, где также было анонсировано, что игра выйдет на Windows, PlayStation 4,
				Xbox One и Switch. На конференции GDC 2019 вместе с анонсом Google Stadia было сообщено, что Doom Eternal будет одной из первых игр, доступных в данном сервисе. На конференции Bethesda во время выставки E3 2019 была объявлена дата
				выхода игры — 22 ноября 2019 года. Однако позже было объявлено, что выход Doom Eternal перенесён на 20 марта 2020 года для версий для Windows, PlayStation 4 и Xbox One, а выход версии для Nintendo Switch состоится после выхода данных
			версий.</td>
		</tr>
	</tbody></table>

	
</footer>
<footer>
	<p><a href="">Лицензионное соглашение(soon)</a> | 
		<a href="https://ru.wikipedia.org/wiki/Doom_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)" target="_blank">Прочитать больше</a>  

	</footer>
<address>
		<div>
			Этот сайт был сделан студентом собственноручно <br>и используется в качестве учебных целях
		</div>
	</address>
</body>
