<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
   <b><h3 align="center">ЛАБОРАТОРНА РОБОТА № 1</h3></b>
    <p><b>Тема:</b> Створення віртуального приладу <br>
        <b>Мета:</b> вивчення засобів створення ВП, принципів налагодження і засобів редагування.</p>
    <h3 align="center">Короткі теоретичні відомості</h3>
    <p>Віртуальний прилад (ВП) має три основні частини: лицеву панель, блок-діаграму, клемну панель.<br>
        <i>Лицева панель</i><br>
        Лицева панель є інтерактивним інтерфейсом користувача, за допомогою якого здійснюється зв’язок людини з
        віртуальним приладом. Лицева панель ВП є комбінацією регуляторів та індикаторів. <i>Регулятори</i> є засобами
        вводу даних у ВП. Індикатори відображають дані, які ВП генерують. Існує багато типів регуляторів та
        індикаторів, які можна вибрати з різних субпалітр <i>Палітри елементів керування та індикації</i>. Якщо палітра
        елементів керування та індикації невидима, необхідно виконати такі дії:</p>
    <ul>
        <li>клацнути правою кнопкою миші в будь-якому місці лицевої панелі та зафіксувати палітру;</li>
        <li>вибрати пункт меню <b>Controls Palette</b> з меню <b>View</b>.</li>
    </ul>
    <p>Найкращий спосіб установки об’єктів – клацнути правою кнопкою мишки в будь-якому місці на лицевій панелі.
        Клацнувши у вільній області лицевої панелі, швидше отримуємо доступ до палітри. </p>
    <p><i>Блок-діаграма</i><br>
        Блок-діаграма реалізує алгоритм роботи ВП. Установлені на лицевій панелі компоненти відображаються на
        блок-діаграмі у вигляді елементів, які називаються <i>терміналами</i>. Основою виконання блок-діаграми є
        принцип програмування потоку даних. Реалізація алгоритму роботи програми виконується за допомогою функцій,
        структур, вбудованих ВП та інші, які знаходяться в <i>палітрі функцій</i>. Аналогічно отримуємо доступ до
        палітри функцій, клацаючи на вільній області вікна діаграми. </p>
    <p><i>Цифрові регулятори та індикатори</i><br>Два найчастіше використовувані числові об’єкти – цифровий регулятор
        та цифровий індикатор (рис. 1.1). Щоб увести або змінити величини на цифровому регуляторі, можна натиснути на
        кнопки збільшення інструментом керування <img src="cursor.png"> або ж двічі клацнути в полі вводу інструментом
        текст <img src="a.png">. </p>
    <p align="center"><img src="Untitled.png"><br>Рисунок 1.1 – Цифрові регулятори та індикатори</p>
    <p><i>Конфігурування регуляторів та індикаторів</i><br>Ви можете сконфігурувати майже усі регулятори та індикатори,
        використовуючи опції з їх контекстних меню. Клацання правою кнопкою миші на компонентах регуляторів та
        індикаторів відображає контекстне меню для модифікації елементів.</p>
    <P><i>Зв’язок<br>Ланцюги </i>є маршрутами даних між терміналами. Вони аналогічні змінним на стандартних мовах. Дані
        проходять лиш в одному напрямку, від вхідного терміналу до одного або кількох терміналів-приймачів. Різні
        зображення ланцюгів представляють дані різних типів. На кольоровому моніторі кожен тип даних зображується
        певним кольором. </p>
    <p>З’єднання виконується інструментом <i>з’єднання </i> <img src="2.png"> <br>
        Щоб зв’язати один термінал з іншим, необхідно натиснути інструмент <i>з’єднання</i>, розмістити покажчик на
        першому терміналі та клацнути мишкою (рис. 1.2), пересунути інструмент на другий термінал, клацнути на другому
        терміналі. Можна починати зв’язувати з будь-якого терміналу.</p>
    <h3 align="center">Завдання для
        самостійного виконання</h3>
    <p>Розробити ВП, у якого залежність між вхідними сигналами та керуючим сигналом описується виразом:</p>
    <table width="30%" border="3">
        <th>Вариант</th>
        <th>Задание</th>
        <tr>
            <td align="center">1</td>
            <td><img src="var1.png"></td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td><img src="var2.png"></td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td><img src="var3.png"></td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td><img src="var4.png"></td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td><img src="var5.png"></td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td><img src="var6.png"></td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td><img src="var7.png"></td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td><img src="var8.png"></td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td><img src="var9.png"></td>
        </tr>
        <tr>
            <td align="center">10</td>
            <td><img src="var10.png"></td>
        </tr>
    </table>
</body>

</html>